
import java.util.stream.IntStream;


//karl eerik kotter 

public class H3 {
    public static void main(String[] args) {

    int [] numbrid = {12,5,10,10,28,17,5,19,0,13,0,22,7,0,17,2,24,1,13,29,0,7,16,8,7,4,27,8,8,23,26,25,15,2,26,1};
    int esimeneArv = numbrid[0];
    int viimaneArv = numbrid[numbrid.length - 1];
    int elementideArv = numbrid.length;
    int elementideSumma = IntStream.of(numbrid).sum();
    
    float summa = 0;
    int i = 0;
    while(i < numbrid.length) {
        summa += numbrid[i];
        i++;
    }
    float elementideKeskmine = (summa / numbrid.length);




    System.out.println("Esimene arv: "+esimeneArv+"\n"+"Viimane arv: " +viimaneArv);
    System.out.println("Elementide arv: "+elementideArv);
    System.out.println("Elementide summa; "+ elementideSumma);
    System.out.println("Elementide keskmine; "+ elementideKeskmine);

    }
}

